{
  "name": "Tom Beer",
  "short_name": "Tom Beer",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huce93ec8a6fd7e12c2beec32639fe78a0_7050_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huce93ec8a6fd7e12c2beec32639fe78a0_7050_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
